davmail.ssl.keystoreType=
davmail.ssl.keystorePass=
davmail.proxyPassword=
davmail.enableKerberos=false
davmail.smtpPort=1025
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=false
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.ssl.nosecuresmtp=false
davmail.caldavPastDelay=0
davmail.ssl.keyPass=
log4j.logger.httpclient.wire=OFF
davmail.noProxyFor=
davmail.server=false
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=false
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.proxyPort=
davmail.enableProxy=false
davmail.mode=O365Modern
davmail.smtpSaveInSent=false
davmail.bindAddress=127.0.0.1
davmail.ssl.nosecurepop=false
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=
log4j.logger.davmail=WARN
davmail.ssl.clientKeystoreType=
davmail.clientSoTimeout=
davmail.imapPort=1143
davmail.ssl.pkcs11Config=
davmail.ssl.clientKeystorePass=
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.sentKeepDelay=0
davmail.ssl.nosecureldap=false
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=false
davmail.popPort=
davmail.showStartupBanner=true
log4j.logger.httpclient=OFF
davmail.proxyHost=
davmail.ldapPort=1389
davmail.disableGuiNotifications=false
davmail.server.certificate.hash=
davmail.imapIdleDelay=
davmail.allowRemote=false
davmail.disableUpdateCheck=false
davmail.caldavPort=1080
davmail.enableKeepAlive=false
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=
davmail.carddavReadPhoto=true
davmail.keepDelay=30
davmail.caldavAlarmSound=
davmail.oauth.tenantId=
davmail.logFileSize=
log4j.logger.org.apache.http.conn.ssl=OFF
log4j.logger.org.apache.http=OFF
davmail.defaultDomain=
davmail.oauth.redirectUri=
davmail.caldavEditNotifications=false
log4j.logger.org.apache.http.wire=OFF
davmail.oauth.clientId=
